{
  "name": "egghead-react-engine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "browserify": "^10.2.0",
    "express": "^4.12.3",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "react-engine": "^1.6.0",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "require-globify": "^1.2.0",
    "watchify": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "watchify -t reactify -t require-globify public/index.js -o public/bundle.js"
  },
  "author": "Joe Maddalone",
  "license": "ISC"
}
