{
  "name": "egghead-react-engine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3",
    "react": "^15.0.1",
    "node-jsx": "^0.13.3",
    "react-router": "^2.1.1",
    "react-engine": "^3.0.0-alpha.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Joe Maddalone",
  "license": "ISC"
}
